{
  "name": "create-anvil",
  "version": "3.0.2",
  "description": "CLI to scaffold Vite + React + TypeScript + TailwindCSS projects, with optional routing, TanStack Query and shadcn/ui.",
  "license": "MIT",
  "author": "Matheus Gabriel Valenga",
  "type": "module",
  "bin": {
    "create-anvil": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UsgMathe/create-anvil.git"
  },
  "bugs": {
    "url": "https://github.com/UsgMathe/create-anvil/issues"
  },
  "homepage": "https://github.com/UsgMathe/create-anvil#readme",
  "keywords": [
    "vite",
    "react",
    "typescript",
    "tailwindcss",
    "scaffold",
    "starter",
    "cli",
    "shadcn",
    "tanstack-router",
    "react-router",
    "tanstack-query",
    "create-app"
  ],
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run --project unit --project gen",
    "test:watch": "vitest --project unit",
    "test:e2e": "vitest run --project e2e",
    "prepack": "npm run build && publint"
  },
  "devDependencies": {
    "@clack/prompts": "^0.11.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.5",
    "@types/validate-npm-package-name": "^4.0.2",
    "eslint": "^10.10.0",
    "execa": "^9.6.0",
    "jsonc-parser": "^3.3.1",
    "picocolors": "^1.1.1",
    "prettier": "^3.6.2",
    "publint": "^0.3.14",
    "tsup": "^8.5.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "validate-npm-package-name": "^6.0.2",
    "vitest": "^5.0.1"
  }
}